<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TAV-sF-wDr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recognize-->
        <scene sceneID="hVe-FP-2gK">
            <objects>
                <viewController id="aFI-wP-dzQ" customClass="CameraViewController" customModule="Photometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfy-Re-4oz"/>
                        <viewControllerLayoutGuide type="bottom" id="scn-CU-x1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GyW-Qg-6hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5P-v1-Dtf" userLabel="Camera View">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-ua-quj" userLabel="View Finder">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-WF-DGm">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="w5l-j9-oVm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-zY-yqC">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Tag-bl-QbD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1025044326" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mPb-zY-yqC" firstAttribute="leading" secondItem="vwN-ua-quj" secondAttribute="leading" id="4Qy-bz-SHH"/>
                                    <constraint firstAttribute="bottom" secondItem="mPb-zY-yqC" secondAttribute="bottom" id="BKS-Xf-mnf"/>
                                    <constraint firstAttribute="trailing" secondItem="Grw-WF-DGm" secondAttribute="trailing" id="G5G-0H-JSS"/>
                                    <constraint firstAttribute="width" secondItem="vwN-ua-quj" secondAttribute="height" multiplier="400:110" id="Ylk-FR-oF3"/>
                                    <constraint firstItem="Grw-WF-DGm" firstAttribute="top" secondItem="vwN-ua-quj" secondAttribute="top" id="gTV-fw-acY"/>
                                    <constraint firstAttribute="trailing" secondItem="mPb-zY-yqC" secondAttribute="trailing" id="jmP-5W-mKv"/>
                                    <constraint firstItem="Grw-WF-DGm" firstAttribute="leading" secondItem="vwN-ua-quj" secondAttribute="leading" id="zcz-Eu-8PN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75r-hg-vLV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="I11-Q4-Uc3"/>
                                    <constraint firstAttribute="height" constant="80" id="vfG-jl-mbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="RECOGNIZE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="aFI-wP-dzQ" eventType="touchUpInside" id="1O3-Ju-fj9"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-AG-Grx">
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="aFI-wP-dzQ" eventType="valueChanged" id="AvL-5A-YOe"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwN-ua-quj" firstAttribute="leading" secondItem="GyW-Qg-6hT" secondAttribute="leading" id="3NJ-OC-uUI"/>
                            <constraint firstItem="75r-hg-vLV" firstAttribute="centerX" secondItem="GyW-Qg-6hT" secondAttribute="centerX" id="3Zg-Uo-b4M"/>
                            <constraint firstItem="vwN-ua-quj" firstAttribute="centerY" secondItem="GyW-Qg-6hT" secondAttribute="centerY" id="CfJ-zB-lJc"/>
                            <constraint firstItem="4W6-AG-Grx" firstAttribute="leading" secondItem="GyW-Qg-6hT" secondAttribute="leadingMargin" id="DyO-rt-8bk"/>
                            <constraint firstItem="j5P-v1-Dtf" firstAttribute="top" secondItem="kfy-Re-4oz" secondAttribute="bottom" constant="-20" id="Gob-QQ-aZy"/>
                            <constraint firstItem="75r-hg-vLV" firstAttribute="top" secondItem="4W6-AG-Grx" secondAttribute="bottom" constant="8" id="MuA-LW-edM"/>
                            <constraint firstItem="scn-CU-x1P" firstAttribute="top" secondItem="75r-hg-vLV" secondAttribute="bottom" constant="20" id="W9t-eX-2ON"/>
                            <constraint firstItem="scn-CU-x1P" firstAttribute="top" secondItem="j5P-v1-Dtf" secondAttribute="bottom" id="aMG-n8-neU"/>
                            <constraint firstAttribute="trailing" secondItem="j5P-v1-Dtf" secondAttribute="trailing" id="ast-DN-kdK"/>
                            <constraint firstItem="4W6-AG-Grx" firstAttribute="trailing" secondItem="GyW-Qg-6hT" secondAttribute="trailingMargin" id="dmL-cX-ZZa"/>
                            <constraint firstItem="j5P-v1-Dtf" firstAttribute="leading" secondItem="GyW-Qg-6hT" secondAttribute="leading" id="fqU-D3-GFz"/>
                            <constraint firstAttribute="trailing" secondItem="vwN-ua-quj" secondAttribute="trailing" id="rlE-Mh-CwC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recognize" id="yqI-Pz-f2e"/>
                    <connections>
                        <outlet property="cameraView" destination="j5P-v1-Dtf" id="vGg-Ya-d3T"/>
                        <outlet property="numbersFinderView" destination="vwN-ua-quj" id="qXa-Gu-Anm"/>
                        <outlet property="slider" destination="4W6-AG-Grx" id="deH-Og-Wf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOW-lQ-K6p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482.4000000000001" y="-82.3088455772114"/>
        </scene>
        <!--Meters-->
        <scene sceneID="xU0-sB-mZq">
            <objects>
                <navigationController id="JBB-wL-RTG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meters" id="6YC-iH-3Cd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCp-J7-GGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZ9-rW-az6" kind="relationship" relationship="rootViewController" id="pGW-je-Fih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ir-IW-yKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988" y="-813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FT3-Yb-ZK0">
            <objects>
                <tabBarController id="TAV-sF-wDr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S5y-OG-r6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JBB-wL-RTG" kind="relationship" relationship="viewControllers" id="ajA-Rv-Hdf"/>
                        <segue destination="aFI-wP-dzQ" kind="relationship" relationship="viewControllers" id="sml-d4-Kra"/>
                        <segue destination="5qT-Lt-Pwv" kind="relationship" relationship="viewControllers" id="9RU-AC-GBu"/>
                        <segue destination="dRU-yg-Kmj" kind="relationship" relationship="viewControllers" id="5pl-Tf-PdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAt-9y-Tyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3953" y="-814"/>
        </scene>
        <!--Meters View Controller-->
        <scene sceneID="ubg-J7-wax">
            <objects>
                <tableViewController id="cZ9-rW-az6" customClass="MetersViewController" customModule="Photometer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DOI-lV-78t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="wmG-89-FyX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmG-89-FyX" id="Reg-Hc-F8G">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lbM-WB-Qdr" kind="show" id="7fl-ux-Qof"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZ9-rW-az6" id="421-4j-JI9"/>
                            <outlet property="delegate" destination="cZ9-rW-az6" id="cKC-T1-wNM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bir-oq-hVM">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="nd7-Hi-Igk">
                            <connections>
                                <action selector="trashBarButtonItemAction:" destination="cZ9-rW-az6" id="rox-C2-PHW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lqX-Kf-kVi">
                            <connections>
                                <action selector="addBarButtonItemAction:" destination="cZ9-rW-az6" id="aPI-MX-qtU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xof-Oq-i1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="-814"/>
        </scene>
        <!--Meter Details View Controller-->
        <scene sceneID="V4v-ib-TDi">
            <objects>
                <viewController id="lbM-WB-Qdr" customClass="MeterDetailsViewController" customModule="Photometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6O-2G-mI1"/>
                        <viewControllerLayoutGuide type="bottom" id="uzT-z4-yJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPq-h7-A34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRz-UI-yli">
                                <state key="normal" title="Add photo"/>
                                <connections>
                                    <action selector="addPhotoButtonAction:" destination="lbM-WB-Qdr" eventType="touchUpInside" id="yUR-CE-wcq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjS-vb-4u7"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjS-vb-4u7" firstAttribute="top" secondItem="LRz-UI-yli" secondAttribute="bottom" constant="8" id="7Cu-94-9yn"/>
                            <constraint firstItem="pjS-vb-4u7" firstAttribute="top" secondItem="LRz-UI-yli" secondAttribute="bottom" constant="8" id="UvX-5Z-Ty0"/>
                            <constraint firstItem="uzT-z4-yJY" firstAttribute="top" secondItem="pjS-vb-4u7" secondAttribute="bottom" id="exI-ki-8aa"/>
                            <constraint firstItem="LRz-UI-yli" firstAttribute="centerX" secondItem="IPq-h7-A34" secondAttribute="centerX" id="gJt-LK-vNX"/>
                            <constraint firstItem="pjS-vb-4u7" firstAttribute="leading" secondItem="IPq-h7-A34" secondAttribute="leadingMargin" id="n6G-dE-Chr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjS-vb-4u7" secondAttribute="trailing" id="r27-JC-bGJ"/>
                            <constraint firstItem="LRz-UI-yli" firstAttribute="top" secondItem="L6O-2G-mI1" secondAttribute="bottom" constant="8" id="u3s-Gy-yJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meterPhotoImageView" destination="pjS-vb-4u7" id="Jtl-6p-qn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRj-c1-3b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="-815"/>
        </scene>
        <!--Charts-->
        <scene sceneID="lXS-fU-IcM">
            <objects>
                <viewController id="5qT-Lt-Pwv" customClass="ChartViewController" customModule="Photometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2J-aV-JFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="d7l-Ff-bev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8f-zx-fPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-HI-jqc">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-1t-vjf">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-PV-E03" customClass="LineChartView" customModule="Charts">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3iI-HI-jqc" firstAttribute="leading" secondItem="n8f-zx-fPQ" secondAttribute="leading" constant="20" id="Eac-4T-Wdz"/>
                            <constraint firstItem="3iI-HI-jqc" firstAttribute="top" secondItem="p2J-aV-JFJ" secondAttribute="bottom" constant="20" id="Qvq-U6-4IS"/>
                            <constraint firstAttribute="trailing" secondItem="3iI-HI-jqc" secondAttribute="trailing" constant="20" id="XtX-9y-zbW"/>
                            <constraint firstItem="d7l-Ff-bev" firstAttribute="top" secondItem="3iI-HI-jqc" secondAttribute="bottom" constant="20" id="kud-bd-j1V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" id="Snq-YJ-BTi"/>
                    <connections>
                        <outlet property="chart" destination="h9D-PV-E03" id="rGb-F8-Vuk"/>
                        <outlet property="titleLabel" destination="Vkc-1t-vjf" id="emx-3V-qw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN9-Q5-nyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="-82"/>
        </scene>
        <!--About-->
        <scene sceneID="cFY-uZ-XVK">
            <objects>
                <viewController id="dRU-yg-Kmj" customClass="AboutViewController" customModule="Photometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGT-Go-6XE"/>
                        <viewControllerLayoutGuide type="bottom" id="jDm-aL-dsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arb-Fp-uS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-gj-11q">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Wojciech Frątczak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-z5-0w3">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student at Wrocław University of Technology" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMU-hH-iMG">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xli-QA-jwd">
                                        <state key="normal" title="LinkedIn">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="linkedInButtonAction:" destination="dRU-yg-Kmj" eventType="touchUpInside" id="RK9-x5-G7Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-1W-v3U">
                                        <state key="normal" title="Github">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="githubButtonAction:" destination="dRU-yg-Kmj" eventType="touchUpInside" id="VHt-Vz-MW6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-Uq-64w">
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonAction:" destination="dRU-yg-Kmj" eventType="touchUpInside" id="YN4-jb-NKF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h34-gM-qEy">
                                        <state key="normal" title="Mail">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mailButtonAction:" destination="dRU-yg-Kmj" eventType="touchUpInside" id="8sz-c6-pE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4LF-gj-11q" firstAttribute="leading" secondItem="arb-Fp-uS5" secondAttribute="leadingMargin" id="AKH-Z7-VPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4LF-gj-11q" secondAttribute="trailing" id="Ux0-hz-DWn"/>
                            <constraint firstItem="4LF-gj-11q" firstAttribute="top" secondItem="yGT-Go-6XE" secondAttribute="bottom" constant="20" id="lq9-ng-l6T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="uuP-su-PgE"/>
                    <connections>
                        <outlet property="facebookButton" destination="pWh-Uq-64w" id="bT3-wm-3zH"/>
                        <outlet property="githubButton" destination="D8G-1W-v3U" id="ySR-7j-Qwo"/>
                        <outlet property="linkedInButton" destination="xli-QA-jwd" id="wQJ-o4-g5l"/>
                        <outlet property="mailButton" destination="h34-gM-qEy" id="aOJ-Dj-hCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO9-Ae-aXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988" y="-82"/>
        </scene>
    </scenes>
</document>
